<!--Note:The template file will be copied to a new file. When you change the code of the template file you can create new file with this base code. -->
<html>
<head>
    <title>123</title>
    <style>
            .content{
                width : 150px;
                height : 100px;

                /*background : #800080*/
                /*background: rgb(26,126,97);*/
                background: rgba(26,126,90,0.5);

                /*default size: 16px*/
                font-size: 30px;

                font-family: 'weiruanyahei';

                /*bold/bolder/100-900/ normal.     default: 500*/
                font-weight: bolder;

                font-style: italic;

                /*typeface: all-small-caps*/
                font-variant: small-caps;

                /*Align: left, right, center, justify:两端*/
                text-align: center;

                /*Vertical Align: top, middle, bottom*/
                vertical-align: bottom;

                line-height : 100px;
            }
            .view{
                width: 200px;
                height : 1500px;
                font-size: 20px;
                background : rgba(43,26,123,0.5);
                line-height: 20px;

                /*line-height: number * font-size!*/
                /*line-height: 2;*/

                /*line-height == class height --> center*/


            }

        </style>
</head >
<body>
<a href="http://www.tayutec.com">HelloWord</a>
<div class = 'content'>HTLM </div>
<p class = 'view'> Work hard, keep calm. Work hard, keep calmsssss</p>
</body>
</html>