<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Core Properties</title>
    <style type="text/css">
        .box{
            width: 140px;
            height: 100px;
            background-color: purple;

            background-image:url(IMG_7832.JPG);

            /* Tile:
            * repeat: default
            * no-repeat
            * repeat-x
            * repeat-y
            * */
            background-repeat: no-repeat;
            background-size: 1400px 1000px;
         }

         .bt{
            width:100px;
            height: 100px;
            color: red;
            text-align: center;
            line-height: 20px;
            font-size: 20px;
            background: rgba(227,204,170) url(IMG_7832.JPG) no-repeat;
            <!--background-image:url(IMG_7832.JPG);-->
            <!--background-repeat: no-repeat;-->
            <!--background-position: 10px center;-->


         }

    </style>
</head>
<body>
    <div class="box"></div>
    <br>
    <div class="bt">Write Article</div>
</body>
</html>