<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box{
            width:100px;
            height:100px;
            background: red;

            /*Padding
            * Set all: 'padding: 30px';
            * padding: 30px 50px;   Top&B, L&R :30px
            * padding: 20px 30px 40px; Top, L&R, bottom
            * padding: 1px 1px 1px 1px; Top, R, Bottom, L
            */
            padding-left: 20px;
            padding-right : 20px;
            padding-top : 20px;
            padding-bottom : 20px;

            /*Border
            *   style: splid, dotted, dashed, double
            */
            border-style: double;
            border-width: 10px;
            border-color: blue;

            /*Margin:
            *
            */
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-color: green;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="view1"></div>

    </div>
</body>
</html>